<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6bbd273a9f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"> </script>
    <title>{% block title%}{% endblock %}</title>
</head>
<style>
    .navbar-brand{
    padding-right: 700px;
    padding-left: 20px;
    margin: 10px;
    color: rgb(3, 90, 54);
    font-style: bold;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    }


    img{
        align-self: center;
        padding-bottom: 50px;
    }
   .alert alert-danger d-flex align-items-center{
   padding: 10px;
   }
   .bi flex-shrink-0 me-2{
   padding: 10px;
   }
   .form-control{
   width: 100%;
   }

   @media (max-width: 840px) {
    .container {
      width: 100%;
      padding: 1rem;
       }
    }
    footer{
    margin-top: 100px;
    padding: 20px;
    color: rgb(3, 90, 54);
}
.images{
padding-left: 400px;
padding-top: 50px;
}

.fa-instagram{
  color:  rgb(3, 90, 54);
  padding-left: 600px;
  padding-top: 50px;
  font-size: 60px;
}

.fa-instagram:hover{
 cursor: pointer;
 color:rgb(206, 170, 9);
  }

  .fa-twitter{
    color: rgb(3, 90, 54);
  padding-top: 50px;
  padding-left: 20px;
  font-size: 60px;
  }

  .fa-twitter:hover{
    cursor: pointer;
    color:rgb(206, 170, 9);
  }

  .fa-github{
    color: rgb(3, 90, 54);
  padding-top: 50px;
  padding-left: 20px;
  font-size: 60px;
  }
  .fa-github:hover{
    cursor: pointer;
    color:rgb(206, 170, 9);
  }
  .fa-whatsapp{
    color: rgb(3, 90, 54);
  padding-top: 50px;
  padding-left: 20px;
  font-size: 60px;
  }
  .fa-whatsapp:hover{
    cursor: pointer;
    color:rgb(206, 170, 9);
  }





    
</style>
<body>
<header>
   <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <a class="navbar-brand" href="#">
    <img src="https://i.pinimg.com/originals/08/d9/3d/08d93df316cb19390ddb1e575eab05ec.jpg" alt="Logo" style="width:40px; padding-top: 50px; " class="rounded-pill">

    LUCHEE SPACE
        </a>


    <div class="container-fluid">
        <button class="navbar-toggler bg-warning"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar"
        >
            <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbar">
          <div class="navbar-nav" >
          <a class="nav-item nav-link" href="/home" style="color: rgb(3, 90, 54); font-size: 20px;">Home</a>
          {% if user.is_authenticated %}
           <a class="nav-item nav-link" href="/logout" style="color: rgb(3, 90, 54); font-size: 20px;">Log out</a>
              <a class="nav-item nav-link" href="/about" style="color: rgb(3, 90, 54); font-size: 20px;">About</a>
          <a class="nav-item nav-link" href="/contact" style="color: rgb(3, 90, 54); font-size: 20px;">Contact</a>
          {% else %}
          <a class="nav-item nav-link" href="/login" style="color: rgb(3, 90, 54); font-size: 20px;">Login</a>
          <a class="nav-item nav-link" href="/signup" style="color: rgb(3, 90, 54); font-size: 20px;">Sign Up</a>
          <a class="nav-item nav-link" href="/about" style="color: rgb(3, 90, 54); font-size: 20px;">About</a>
          <a class="nav-item nav-link" href="/contact" style="color: rgb(3, 90, 54); font-size: 20px;">Contact</a>
              {% endif %}
          </div>
        </div>
     </div>
</nav>
    </header>

<!-- code to create alert warning sign-->
   {% with messages = get_flashed_messages(with_categories=True) %}
<div class="container">
     {% if messages %}
       {% for category, message in messages %}
       {% if category == 'error' %}




   <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
       <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16" >
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
</svg>
       <div class="alert alert-danger d-flex align-items-center" role="alert" >
  <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
  <div>
    {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss = "alert"></button>
  </div>
</div>
       {% else %}
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
  </symbol>
</svg>
       <div class="alert alert-success d-flex align-items-center" role="alert" >
  <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
  <div>
    {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss = "alert"></button>
  </div>
</div>
       {% endif %}

       {% endfor %}
     {% endif %}
    </div>
   {% endwith %}
   
   
   
<!-- Social media icons-->

 <a href="https://instagram.com/oluchiiiruth/">
  <i class="fa-brands fa-instagram"  ></i>
 </a>
 <a href="https://twitter.com/AlikaOluchi">
  <i class="fa-brands fa-twitter"></i>
 </a>
 <a href="https://github.com/Lucheee/">
  <i class="fa-brands fa-github"></i>
 </a>
 <a href="https://wa.me/message/23PQSWVCAE3SA1">
 <i class="fa-brands fa-whatsapp"></i>
 </a>
 
 


  <main> <div class="container">{% block content %} {% endblock %}</div></main>
 <footer class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(192, 139, 3);">
         <p class="footer">
           <b> &copy: LucheeSpace
        <script>
          document.write(new Date().getFullYear());
        </script>
        </b>
         </p>
    </footer>
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
-->
<script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js')}}">

</script>

</body>
</html>